serenity.project.name= Automatización Sanity Ambiente - Activacion Prepago
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.driver=firefox
webdriver.gecko.driver =src/test/resources/drivers/geckodriver.exe
webdriver.base.url=http://10.69.60.77:8180/tigo-pos-web/index.jsp
webdriver.timeouts.implicitlywait= 35000
webdriver.wait.for.timeout=10000
serenity.browser.maximized = true
#chrome.capabilities.acceptSslCerts = false
#chrome.capabilities.incognito = false
firefox.capability.marionette=true
serenity.use.unique.browser=true
serenity.console.colors = true


